# spendbuddy-api

./: README.md  pom.xml
Docs/Postman/: SpendBuddy API.postman_collection.json
src/main/java/com/spendbuddy/: SpendBuddyApplication.java
src/main/java/com/spendbuddy/controller/: AuthController.java  CategoryController.java  ExpenseController.java  PaymentTypeController.java  RestController.java  SubCategoryController.java
src/main/java/com/spendbuddy/entity/auth/: ERole.java  Role.java  User.java
src/main/java/com/spendbuddy/entity/expensetracker/: Category.java  Expense.java  PaymentType.java  SubCategory.java
src/main/java/com/spendbuddy/exception/handler/: EntityException.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/spendbuddy/repository/: CategoryRepository.java  ExpenseRepository.java  PaymentTypeRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/spendbuddy/request/dto/: CategoryRequest.java  ExpenseRequest.java  LoginRequest.java  PaymentTypeRequest.java  SignupRequest.java  SubCategoryRequest.java  UpdatePaymentTypeRequest.java
src/main/java/com/spendbuddy/response/dto/: CategoryResponse.java  ExpenseResponse.java  JwtResponse.java  MessageResponse.java  SubCategoryResponse.java
src/main/java/com/spendbuddy/security/: WebSecurityConfig.java
src/main/java/com/spendbuddy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spendbuddy/service/: CategoryService.java  ExpenseService.java  PaymentService.java  SubCategoryService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/spendbuddy/: SpendBuddyApplicationTests.java
